##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags



#Build steps
build C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\Projects\selb1\Debug\BrowseInfo\selb1.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\Projects\selb1\src\selb1.c -xcl_file C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\Projects\selb1\Debug\BrowseInfo\selb1.xcl -macro_file C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\Projects\selb1\Debug\BrowseInfo\selb1.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\Projects\selb1\src\selb1.c -o C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\Projects\selb1\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\Projects\selb1\..\..\TivaWare_C_Series-2.1.4.178\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\Projects\selb1\Debug\BrowseInfo\selb1.tmp
  rspfile_name = C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\Projects\selb1\Debug\BrowseInfo\selb1.xcl.rsp

build C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\Projects\selb1\Debug\BrowseInfo\system_TM4C1294_TW.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\Projects\selb1\src\system_TM4C1294_TW.c -xcl_file C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\Projects\selb1\Debug\BrowseInfo\system_TM4C1294_TW.xcl -macro_file C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\Projects\selb1\Debug\BrowseInfo\system_TM4C1294_TW.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\Projects\selb1\src\system_TM4C1294_TW.c -o C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\Projects\selb1\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\Projects\selb1\..\..\TivaWare_C_Series-2.1.4.178\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\Projects\selb1\Debug\BrowseInfo\system_TM4C1294_TW.tmp
  rspfile_name = C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\Projects\selb1\Debug\BrowseInfo\system_TM4C1294_TW.xcl.rsp

build C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\Projects\selb1\Debug\BrowseInfo\selb1.pbi : INDEXER C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\Projects\selb1\Debug\BrowseInfo\selb1.xcl |  $
C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\Projects\selb1\src\selb1.c
  flags = -out=C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\Projects\selb1\Debug\BrowseInfo\selb1.pbi -f C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\Projects\selb1\Debug\BrowseInfo\selb1.xcl

build C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\Projects\selb1\Debug\BrowseInfo\system_TM4C1294_TW.pbi : INDEXER C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\Projects\selb1\Debug\BrowseInfo\system_TM4C1294_TW.xcl |  $
C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\Projects\selb1\src\system_TM4C1294_TW.c
  flags = -out=C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\Projects\selb1\Debug\BrowseInfo\system_TM4C1294_TW.pbi -f C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\Projects\selb1\Debug\BrowseInfo\system_TM4C1294_TW.xcl

build C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\Projects\selb1\Debug\BrowseInfo\selb1.pbw : MAKEBROWSE C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\Projects\selb1\Debug\BrowseInfo\selb1.pbd
  flags = C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\Projects\selb1\Debug\BrowseInfo\selb1.pbd -output C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\Projects\selb1\Debug\BrowseInfo\selb1.pbw

build C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\Projects\selb1\Debug\BrowseInfo\selb1.pbd : PDBLINK C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\Projects\selb1\Debug\BrowseInfo\selb1.pbi |  $
C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\Projects\selb1\Debug\BrowseInfo\system_TM4C1294_TW.pbi
  flags = -M C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\Projects\selb1\Debug\BrowseInfo\selb1.pbd C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\Projects\selb1\Debug\BrowseInfo\selb1.pbi C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\Projects\selb1\Debug\BrowseInfo\system_TM4C1294_TW.pbi

