##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags



#Build steps
build C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\selb5\Debug\BrowseInfo\driverbuttons.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\drivers\driverbuttons.c -xcl_file C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\selb5\Debug\BrowseInfo\driverbuttons.xcl -macro_file C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\selb5\Debug\BrowseInfo\driverbuttons.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\drivers\driverbuttons.c -D PART_TM4C1294NCPDT -o C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\selb5\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\selb5\..\drivers\ -I C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\selb5\..\..\TivaWare_C_Series-2.1.4.178\ -I C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\selb5\..\..\CMSIS-5.6.0\CMSIS\Core\Include\ -I C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\selb5\..\..\CMSIS-5.6.0\CMSIS\RTOS2\Include\ -I C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\selb5\..\..\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Include\ -I C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\selb5\..\..\TivaWare_C_Series-2.1.4.178\inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\selb5\Debug\BrowseInfo\driverbuttons.tmp
  rspfile_name = C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\selb5\Debug\BrowseInfo\driverbuttons.xcl.rsp

build C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\selb5\Debug\BrowseInfo\driverleds.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\drivers\driverleds.c -xcl_file C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\selb5\Debug\BrowseInfo\driverleds.xcl -macro_file C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\selb5\Debug\BrowseInfo\driverleds.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\drivers\driverleds.c -D PART_TM4C1294NCPDT -o C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\selb5\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\selb5\..\drivers\ -I C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\selb5\..\..\TivaWare_C_Series-2.1.4.178\ -I C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\selb5\..\..\CMSIS-5.6.0\CMSIS\Core\Include\ -I C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\selb5\..\..\CMSIS-5.6.0\CMSIS\RTOS2\Include\ -I C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\selb5\..\..\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Include\ -I C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\selb5\..\..\TivaWare_C_Series-2.1.4.178\inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\selb5\Debug\BrowseInfo\driverleds.tmp
  rspfile_name = C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\selb5\Debug\BrowseInfo\driverleds.xcl.rsp

build C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\selb5\Debug\BrowseInfo\RTX_Config.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\selb5\src\RTX_Config.c -xcl_file C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\selb5\Debug\BrowseInfo\RTX_Config.xcl -macro_file C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\selb5\Debug\BrowseInfo\RTX_Config.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\selb5\src\RTX_Config.c -D PART_TM4C1294NCPDT -o C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\selb5\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\selb5\..\drivers\ -I C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\selb5\..\..\TivaWare_C_Series-2.1.4.178\ -I C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\selb5\..\..\CMSIS-5.6.0\CMSIS\Core\Include\ -I C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\selb5\..\..\CMSIS-5.6.0\CMSIS\RTOS2\Include\ -I C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\selb5\..\..\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Include\ -I C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\selb5\..\..\TivaWare_C_Series-2.1.4.178\inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\selb5\Debug\BrowseInfo\RTX_Config.tmp
  rspfile_name = C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\selb5\Debug\BrowseInfo\RTX_Config.xcl.rsp

build C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\selb5\Debug\BrowseInfo\rtx_lib.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\selb5\src\rtx_lib.c -xcl_file C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\selb5\Debug\BrowseInfo\rtx_lib.xcl -macro_file C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\selb5\Debug\BrowseInfo\rtx_lib.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\selb5\src\rtx_lib.c -D PART_TM4C1294NCPDT -o C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\selb5\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\selb5\..\drivers\ -I C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\selb5\..\..\TivaWare_C_Series-2.1.4.178\ -I C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\selb5\..\..\CMSIS-5.6.0\CMSIS\Core\Include\ -I C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\selb5\..\..\CMSIS-5.6.0\CMSIS\RTOS2\Include\ -I C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\selb5\..\..\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Include\ -I C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\selb5\..\..\TivaWare_C_Series-2.1.4.178\inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\selb5\Debug\BrowseInfo\rtx_lib.tmp
  rspfile_name = C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\selb5\Debug\BrowseInfo\rtx_lib.xcl.rsp

build C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\selb5\Debug\BrowseInfo\selb5.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\selb5\src\selb5.c -xcl_file C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\selb5\Debug\BrowseInfo\selb5.xcl -macro_file C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\selb5\Debug\BrowseInfo\selb5.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\selb5\src\selb5.c -D PART_TM4C1294NCPDT -o C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\selb5\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\selb5\..\drivers\ -I C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\selb5\..\..\TivaWare_C_Series-2.1.4.178\ -I C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\selb5\..\..\CMSIS-5.6.0\CMSIS\Core\Include\ -I C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\selb5\..\..\CMSIS-5.6.0\CMSIS\RTOS2\Include\ -I C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\selb5\..\..\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Include\ -I C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\selb5\..\..\TivaWare_C_Series-2.1.4.178\inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\selb5\Debug\BrowseInfo\selb5.tmp
  rspfile_name = C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\selb5\Debug\BrowseInfo\selb5.xcl.rsp

build C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\selb5\Debug\BrowseInfo\system_TM4C1294_TW.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\selb5\src\system_TM4C1294_TW.c -xcl_file C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\selb5\Debug\BrowseInfo\system_TM4C1294_TW.xcl -macro_file C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\selb5\Debug\BrowseInfo\system_TM4C1294_TW.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\selb5\src\system_TM4C1294_TW.c -D PART_TM4C1294NCPDT -o C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\selb5\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\selb5\..\drivers\ -I C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\selb5\..\..\TivaWare_C_Series-2.1.4.178\ -I C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\selb5\..\..\CMSIS-5.6.0\CMSIS\Core\Include\ -I C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\selb5\..\..\CMSIS-5.6.0\CMSIS\RTOS2\Include\ -I C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\selb5\..\..\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Include\ -I C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\selb5\..\..\TivaWare_C_Series-2.1.4.178\inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\selb5\Debug\BrowseInfo\system_TM4C1294_TW.tmp
  rspfile_name = C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\selb5\Debug\BrowseInfo\system_TM4C1294_TW.xcl.rsp

build C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\selb5\Debug\BrowseInfo\driverbuttons.pbi : INDEXER C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\selb5\Debug\BrowseInfo\driverbuttons.xcl |  $
C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\drivers\driverbuttons.c
  flags = -out=C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\selb5\Debug\BrowseInfo\driverbuttons.pbi -f C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\selb5\Debug\BrowseInfo\driverbuttons.xcl

build C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\selb5\Debug\BrowseInfo\driverleds.pbi : INDEXER C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\selb5\Debug\BrowseInfo\driverleds.xcl |  $
C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\drivers\driverleds.c
  flags = -out=C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\selb5\Debug\BrowseInfo\driverleds.pbi -f C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\selb5\Debug\BrowseInfo\driverleds.xcl

build C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\selb5\Debug\BrowseInfo\RTX_Config.pbi : INDEXER C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\selb5\Debug\BrowseInfo\RTX_Config.xcl |  $
C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\selb5\src\RTX_Config.c
  flags = -out=C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\selb5\Debug\BrowseInfo\RTX_Config.pbi -f C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\selb5\Debug\BrowseInfo\RTX_Config.xcl

build C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\selb5\Debug\BrowseInfo\rtx_lib.pbi : INDEXER C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\selb5\Debug\BrowseInfo\rtx_lib.xcl |  $
C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\selb5\src\rtx_lib.c
  flags = -out=C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\selb5\Debug\BrowseInfo\rtx_lib.pbi -f C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\selb5\Debug\BrowseInfo\rtx_lib.xcl

build C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\selb5\Debug\BrowseInfo\selb5.pbi : INDEXER C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\selb5\Debug\BrowseInfo\selb5.xcl |  $
C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\selb5\src\selb5.c
  flags = -out=C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\selb5\Debug\BrowseInfo\selb5.pbi -f C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\selb5\Debug\BrowseInfo\selb5.xcl

build C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\selb5\Debug\BrowseInfo\system_TM4C1294_TW.pbi : INDEXER C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\selb5\Debug\BrowseInfo\system_TM4C1294_TW.xcl |  $
C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\selb5\src\system_TM4C1294_TW.c
  flags = -out=C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\selb5\Debug\BrowseInfo\system_TM4C1294_TW.pbi -f C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\selb5\Debug\BrowseInfo\system_TM4C1294_TW.xcl

build C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\selb5\Debug\BrowseInfo\selb5.pbw : MAKEBROWSE C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\selb5\Debug\BrowseInfo\selb5.pbd
  flags = C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\selb5\Debug\BrowseInfo\selb5.pbd -output C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\selb5\Debug\BrowseInfo\selb5.pbw

build C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\selb5\Debug\BrowseInfo\selb5_part0.pbi : PDBLINK C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\selb5\Debug\BrowseInfo\driverbuttons.pbi |  $
C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\selb5\Debug\BrowseInfo\driverleds.pbi
  flags = -M C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\selb5\Debug\BrowseInfo\selb5_part0.pbi C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\selb5\Debug\BrowseInfo\driverbuttons.pbi C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\selb5\Debug\BrowseInfo\driverleds.pbi

build C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\selb5\Debug\BrowseInfo\selb5_part1.pbi : PDBLINK C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\selb5\Debug\BrowseInfo\RTX_Config.pbi |  $
C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\selb5\Debug\BrowseInfo\rtx_lib.pbi
  flags = -M C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\selb5\Debug\BrowseInfo\selb5_part1.pbi C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\selb5\Debug\BrowseInfo\RTX_Config.pbi C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\selb5\Debug\BrowseInfo\rtx_lib.pbi

build C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\selb5\Debug\BrowseInfo\selb5_part2.pbi : PDBLINK C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\selb5\Debug\BrowseInfo\selb5.pbi |  $
C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\selb5\Debug\BrowseInfo\system_TM4C1294_TW.pbi
  flags = -M C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\selb5\Debug\BrowseInfo\selb5_part2.pbi C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\selb5\Debug\BrowseInfo\selb5.pbi C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\selb5\Debug\BrowseInfo\system_TM4C1294_TW.pbi

build C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\selb5\Debug\BrowseInfo\selb5.pbd : PDBLINK C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\selb5\Debug\BrowseInfo\selb5_part0.pbi |  $
C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\selb5\Debug\BrowseInfo\selb5_part1.pbi $
C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\selb5\Debug\BrowseInfo\selb5_part2.pbi
  flags = -M C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\selb5\Debug\BrowseInfo\selb5.pbd C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\selb5\Debug\BrowseInfo\selb5_part0.pbi C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\selb5\Debug\BrowseInfo\selb5_part1.pbi C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\selb5\Debug\BrowseInfo\selb5_part2.pbi

