##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags



#Build steps
build C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\Debug\BrowseInfo\driverbuttons.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\drivers\driverbuttons.c -xcl_file C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\Debug\BrowseInfo\driverbuttons.xcl -macro_file C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\Debug\BrowseInfo\driverbuttons.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\drivers\driverbuttons.c -D PART_TM4C1294NCPDT -D UART_BUFFERED -o C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\..\drivers\ -I C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\..\..\TivaWare_C_Series-2.1.4.178\ -I C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\..\..\CMSIS-5.6.0\CMSIS\Core\Include\ -I C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\..\..\CMSIS-5.6.0\CMSIS\RTOS2\Include\ -I C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\..\..\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Include\ -I C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\..\..\TivaWare_C_Series-2.1.4.178\inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\Debug\BrowseInfo\driverbuttons.tmp
  rspfile_name = C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\Debug\BrowseInfo\driverbuttons.xcl.rsp

build C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\Debug\BrowseInfo\driverleds.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\drivers\driverleds.c -xcl_file C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\Debug\BrowseInfo\driverleds.xcl -macro_file C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\Debug\BrowseInfo\driverleds.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\drivers\driverleds.c -D PART_TM4C1294NCPDT -D UART_BUFFERED -o C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\..\drivers\ -I C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\..\..\TivaWare_C_Series-2.1.4.178\ -I C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\..\..\CMSIS-5.6.0\CMSIS\Core\Include\ -I C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\..\..\CMSIS-5.6.0\CMSIS\RTOS2\Include\ -I C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\..\..\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Include\ -I C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\..\..\TivaWare_C_Series-2.1.4.178\inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\Debug\BrowseInfo\driverleds.tmp
  rspfile_name = C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\Debug\BrowseInfo\driverleds.xcl.rsp

build C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\Debug\BrowseInfo\init.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\src\init.c -xcl_file C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\Debug\BrowseInfo\init.xcl -macro_file C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\Debug\BrowseInfo\init.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\src\init.c -D PART_TM4C1294NCPDT -D UART_BUFFERED -o C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\..\drivers\ -I C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\..\..\TivaWare_C_Series-2.1.4.178\ -I C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\..\..\CMSIS-5.6.0\CMSIS\Core\Include\ -I C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\..\..\CMSIS-5.6.0\CMSIS\RTOS2\Include\ -I C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\..\..\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Include\ -I C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\..\..\TivaWare_C_Series-2.1.4.178\inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\Debug\BrowseInfo\init.tmp
  rspfile_name = C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\Debug\BrowseInfo\init.xcl.rsp

build C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\src\main.c -xcl_file C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\Debug\BrowseInfo\main.xcl -macro_file C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\Debug\BrowseInfo\main.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\src\main.c -D PART_TM4C1294NCPDT -D UART_BUFFERED -o C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\..\drivers\ -I C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\..\..\TivaWare_C_Series-2.1.4.178\ -I C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\..\..\CMSIS-5.6.0\CMSIS\Core\Include\ -I C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\..\..\CMSIS-5.6.0\CMSIS\RTOS2\Include\ -I C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\..\..\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Include\ -I C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\..\..\TivaWare_C_Series-2.1.4.178\inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\Debug\BrowseInfo\main.tmp
  rspfile_name = C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\Debug\BrowseInfo\main.xcl.rsp

build C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\Debug\BrowseInfo\RTX_Config.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\src\RTX_Config.c -xcl_file C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\Debug\BrowseInfo\RTX_Config.xcl -macro_file C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\Debug\BrowseInfo\RTX_Config.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\src\RTX_Config.c -D PART_TM4C1294NCPDT -D UART_BUFFERED -o C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\..\drivers\ -I C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\..\..\TivaWare_C_Series-2.1.4.178\ -I C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\..\..\CMSIS-5.6.0\CMSIS\Core\Include\ -I C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\..\..\CMSIS-5.6.0\CMSIS\RTOS2\Include\ -I C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\..\..\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Include\ -I C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\..\..\TivaWare_C_Series-2.1.4.178\inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\Debug\BrowseInfo\RTX_Config.tmp
  rspfile_name = C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\Debug\BrowseInfo\RTX_Config.xcl.rsp

build C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\Debug\BrowseInfo\rtx_lib.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\src\rtx_lib.c -xcl_file C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\Debug\BrowseInfo\rtx_lib.xcl -macro_file C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\Debug\BrowseInfo\rtx_lib.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\src\rtx_lib.c -D PART_TM4C1294NCPDT -D UART_BUFFERED -o C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\..\drivers\ -I C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\..\..\TivaWare_C_Series-2.1.4.178\ -I C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\..\..\CMSIS-5.6.0\CMSIS\Core\Include\ -I C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\..\..\CMSIS-5.6.0\CMSIS\RTOS2\Include\ -I C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\..\..\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Include\ -I C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\..\..\TivaWare_C_Series-2.1.4.178\inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\Debug\BrowseInfo\rtx_lib.tmp
  rspfile_name = C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\Debug\BrowseInfo\rtx_lib.xcl.rsp

build C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\Debug\BrowseInfo\system_TM4C1294_TW.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\src\system_TM4C1294_TW.c -xcl_file C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\Debug\BrowseInfo\system_TM4C1294_TW.xcl -macro_file C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\Debug\BrowseInfo\system_TM4C1294_TW.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\src\system_TM4C1294_TW.c -D PART_TM4C1294NCPDT -D UART_BUFFERED -o C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\..\drivers\ -I C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\..\..\TivaWare_C_Series-2.1.4.178\ -I C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\..\..\CMSIS-5.6.0\CMSIS\Core\Include\ -I C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\..\..\CMSIS-5.6.0\CMSIS\RTOS2\Include\ -I C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\..\..\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Include\ -I C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\..\..\TivaWare_C_Series-2.1.4.178\inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\Debug\BrowseInfo\system_TM4C1294_TW.tmp
  rspfile_name = C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\Debug\BrowseInfo\system_TM4C1294_TW.xcl.rsp

build C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\Debug\BrowseInfo\uartstdio.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\TivaWare_C_Series-2.1.4.178\utils\uartstdio.c -xcl_file C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\Debug\BrowseInfo\uartstdio.xcl -macro_file C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\Debug\BrowseInfo\uartstdio.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\TivaWare_C_Series-2.1.4.178\utils\uartstdio.c -D PART_TM4C1294NCPDT -D UART_BUFFERED -o C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\..\drivers\ -I C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\..\..\TivaWare_C_Series-2.1.4.178\ -I C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\..\..\CMSIS-5.6.0\CMSIS\Core\Include\ -I C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\..\..\CMSIS-5.6.0\CMSIS\RTOS2\Include\ -I C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\..\..\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Include\ -I C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\..\..\TivaWare_C_Series-2.1.4.178\inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\Debug\BrowseInfo\uartstdio.tmp
  rspfile_name = C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\Debug\BrowseInfo\uartstdio.xcl.rsp

build C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\Debug\BrowseInfo\utils.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\src\utils.c -xcl_file C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\Debug\BrowseInfo\utils.xcl -macro_file C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\Debug\BrowseInfo\utils.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\src\utils.c -D PART_TM4C1294NCPDT -D UART_BUFFERED -o C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\..\drivers\ -I C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\..\..\TivaWare_C_Series-2.1.4.178\ -I C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\..\..\CMSIS-5.6.0\CMSIS\Core\Include\ -I C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\..\..\CMSIS-5.6.0\CMSIS\RTOS2\Include\ -I C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\..\..\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Include\ -I C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\..\..\TivaWare_C_Series-2.1.4.178\inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\Debug\BrowseInfo\utils.tmp
  rspfile_name = C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\Debug\BrowseInfo\utils.xcl.rsp

build C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\Debug\BrowseInfo\driverbuttons.pbi : INDEXER C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\Debug\BrowseInfo\driverbuttons.xcl |  $
C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\drivers\driverbuttons.c
  flags = -out=C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\Debug\BrowseInfo\driverbuttons.pbi -f C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\Debug\BrowseInfo\driverbuttons.xcl

build C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\Debug\BrowseInfo\driverleds.pbi : INDEXER C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\Debug\BrowseInfo\driverleds.xcl |  $
C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\drivers\driverleds.c
  flags = -out=C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\Debug\BrowseInfo\driverleds.pbi -f C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\Debug\BrowseInfo\driverleds.xcl

build C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\Debug\BrowseInfo\init.pbi : INDEXER C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\Debug\BrowseInfo\init.xcl |  $
C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\src\init.c
  flags = -out=C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\Debug\BrowseInfo\init.pbi -f C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\Debug\BrowseInfo\init.xcl

build C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\Debug\BrowseInfo\main.pbi : INDEXER C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\Debug\BrowseInfo\main.xcl |  $
C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\src\main.c
  flags = -out=C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\Debug\BrowseInfo\main.pbi -f C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\Debug\BrowseInfo\main.xcl

build C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\Debug\BrowseInfo\RTX_Config.pbi : INDEXER C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\Debug\BrowseInfo\RTX_Config.xcl |  $
C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\src\RTX_Config.c
  flags = -out=C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\Debug\BrowseInfo\RTX_Config.pbi -f C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\Debug\BrowseInfo\RTX_Config.xcl

build C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\Debug\BrowseInfo\rtx_lib.pbi : INDEXER C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\Debug\BrowseInfo\rtx_lib.xcl |  $
C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\src\rtx_lib.c
  flags = -out=C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\Debug\BrowseInfo\rtx_lib.pbi -f C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\Debug\BrowseInfo\rtx_lib.xcl

build C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\Debug\BrowseInfo\system_TM4C1294_TW.pbi : INDEXER C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\Debug\BrowseInfo\system_TM4C1294_TW.xcl |  $
C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\src\system_TM4C1294_TW.c
  flags = -out=C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\Debug\BrowseInfo\system_TM4C1294_TW.pbi -f C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\Debug\BrowseInfo\system_TM4C1294_TW.xcl

build C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\Debug\BrowseInfo\uartstdio.pbi : INDEXER C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\Debug\BrowseInfo\uartstdio.xcl |  $
C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\TivaWare_C_Series-2.1.4.178\utils\uartstdio.c
  flags = -out=C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\Debug\BrowseInfo\uartstdio.pbi -f C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\Debug\BrowseInfo\uartstdio.xcl

build C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\Debug\BrowseInfo\utils.pbi : INDEXER C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\Debug\BrowseInfo\utils.xcl |  $
C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\src\utils.c
  flags = -out=C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\Debug\BrowseInfo\utils.pbi -f C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\Debug\BrowseInfo\utils.xcl

build C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\Debug\BrowseInfo\sepf.pbw : MAKEBROWSE C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\Debug\BrowseInfo\sepf.pbd
  flags = C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\Debug\BrowseInfo\sepf.pbd -output C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\Debug\BrowseInfo\sepf.pbw

build C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\Debug\BrowseInfo\sepf_part0.pbi : PDBLINK C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\Debug\BrowseInfo\driverbuttons.pbi |  $
C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\Debug\BrowseInfo\driverleds.pbi $
C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\Debug\BrowseInfo\init.pbi
  flags = -M C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\Debug\BrowseInfo\sepf_part0.pbi C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\Debug\BrowseInfo\driverbuttons.pbi C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\Debug\BrowseInfo\driverleds.pbi C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\Debug\BrowseInfo\init.pbi

build C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\Debug\BrowseInfo\sepf_part1.pbi : PDBLINK C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\Debug\BrowseInfo\main.pbi |  $
C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\Debug\BrowseInfo\RTX_Config.pbi $
C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\Debug\BrowseInfo\rtx_lib.pbi
  flags = -M C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\Debug\BrowseInfo\sepf_part1.pbi C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\Debug\BrowseInfo\main.pbi C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\Debug\BrowseInfo\RTX_Config.pbi C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\Debug\BrowseInfo\rtx_lib.pbi

build C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\Debug\BrowseInfo\sepf_part2.pbi : PDBLINK C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\Debug\BrowseInfo\system_TM4C1294_TW.pbi |  $
C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\Debug\BrowseInfo\uartstdio.pbi $
C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\Debug\BrowseInfo\utils.pbi
  flags = -M C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\Debug\BrowseInfo\sepf_part2.pbi C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\Debug\BrowseInfo\system_TM4C1294_TW.pbi C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\Debug\BrowseInfo\uartstdio.pbi C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\Debug\BrowseInfo\utils.pbi

build C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\Debug\BrowseInfo\sepf.pbd : PDBLINK C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\Debug\BrowseInfo\sepf_part0.pbi |  $
C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\Debug\BrowseInfo\sepf_part1.pbi $
C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\Debug\BrowseInfo\sepf_part2.pbi
  flags = -M C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\Debug\BrowseInfo\sepf.pbd C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\Debug\BrowseInfo\sepf_part0.pbi C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\Debug\BrowseInfo\sepf_part1.pbi C$:\Users\beltraoluis\git\Sistemas_Embarcados_2020-2\rtos\Projects\sepf\Debug\BrowseInfo\sepf_part2.pbi

